<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>📚 My Book Shop</title>
  </head>
  <body onload="onInit()" class="bg-secondary">
    <div class="header p-3 mb-2 bg-dark text-white">

      <h1 data-trans="main-title" class="text-center">My Book Shop</h1>

      <select onchange="onSetLang(this.value)" class="select-lang">
        <option value="en">En</option>
        <option value="he">עב</option>
      </select>
    </div>

    <div class="table-section container-sm">
      <button
        class="add-book-btn btn btn-dark rounded-circle mb-5 mb-md-4"
        onclick="openAddBook()">+</button>

      <form class="form-add-book" onsubmit="onAddBook()">
        <div class="add-book form-group" hidden>
          <input
            data-trans="book-name-placeholder"
            type="text"
            class="input-name form-control form-control-sm rounded-pill p-2"
            name="user-book-name"
            placeholder="Book name (e.g: The Little Prince)"
            required
          />
          <input
            data-trans="book-price-placeholder"
            type="number"
            class="input-price form-control form-control-sm mt-3 rounded-pill p-2"
            name="user-book-price"
            placeholder="Book price (e.g: 35)"
            required
          />
          <button
            data-trans="add-book"
            type="submit"
            class="book-submit-btn btn btn-dark w-100 mt-3 rounded-pill"
          >
            Add Book
          </button>
        </div>
      </form>
    </div>

    <div class="container-fluid text-center">
      <table class="table table-dark table-striped w-75 m-auto">
        <thead>
          <th data-trans="id">ID</th>
          <th
            data-trans="title"
            class="th-title"
            data-sort="title"
            onClick="onFilterBy(this)"
          >
            Title
          </th>
          <th
            data-trans="price"
            class="th-price"
            data-sort="price"
            onClick="onFilterBy(this)"
          >
            Price
          </th>
          <th data-trans="rating">Rating</th>
          <th data-trans="actions" colspan="3">Actions</th>
        </thead>
        <tbody class="table-content"></tbody>
      </table>
    </div>
     
    <!-- Modal -->
    <div class="detail-modal container bg-dark text-light col-sm-4 h-100 m-0 fixed-top border border-warning" tabindex="-1" hidden>
      <button type="button" class="close mt-3" data-dismiss="modal" aria-label="Close" onclick="onCloseModal()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h3 class="name text-center"></h3>
      <p class="rating-stars text-center"></p>
      <img class="img-book mx-auto d-block" src="" />
      <p class="text mt-4"></p>

      <form class="rating-form mt-4 text-center form-group w-75 mx-auto d-block" onsubmit="onSubmitRating(event)">
        <label data-trans="raiting-title" class="rating-header mb-2" for="rating"
          >Add your rating (0-5)</label>
        <div class="rating">
          <div class="input-group mb-3">
          <input
            type="button"
            class="btn-minus btn bg-warning form-control-sm rounded-0"
            value="-"
            onclick="decrementValue()"
          />
          <input
            type="number"
            class="rating-num form-control form-control-sm text-center"
            value="0"
            min="0"
            max="5"
            name="rating"
          />
          <input
            type="button"
            class="btn-plus btn bg-warning form-control-sm rounded-0"
            value="+"
            onclick="incrementValue()"
          /></div>
          <button data-trans="rate" type="submit" class="btn-rate btn btn-dark btn-outline-warning w-100 rounded-0">
            Rate!
          </button>
        </div>
      </form>
    </div>

    <!-- Bootstrap 1-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap 2-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
    <script src="lib/jquery/jquery.js"></script>
    <script src="js/sevices/i18n-service.js"></script>
    <script src="js/sevices/util-service.js"></script>
    <script src="js/sevices/storage-service.js"></script>
    <script src="js/sevices/book-service.js"></script>
    <script src="js/book-controller.js"></script>
  </body>
</html>
